{
  "name": "myworklog-project",
  "version": "0.1.0",
  "description": "Job tracker for workday sites with app and extension",
  "private": true,
  "license": "UNLICENSED",
  "author": "Egbaiyelo Moteniola",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "\"chrome-extension\"",
    "\"manifest-v3\""
  ],
  "homepage": "https://github.com/Egbaiyelo/MyWorkLog#readme",
  "bugs": {
    "url": "https://github.com/Egbaiyelo/MyWorkLog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Egbaiyelo/MyWorkLog.git"
  },
  "scripts": {
    "build:app": "pnpm build -w app",
    "build:ext": "pnpm build -w extension",
    "build": "pnpm -r build --workspaces",
    "test:ext": "pnpm test -w extension"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer",
      "@parcel/watcher"
    ]

  }
}
